{
  "extends": "./tsconfig.runtime.json",
  "compilerOptions": { "outDir": "../build/throw-tests", "lib": ["ES5"] },
  "include": ["stack/natives.d.ts", "throw/entry.ts"],
  "tstl": {
    "luaTarget": "5.3", "luaBundle": "map.lua", "luaBundleEntry": "throw/entry.ts",
    "noImplicitSelf": true, "noHeader": true,
    "luaPlugins": [{ "name": "../plugins/warcraft-numbers.ts" }]
  }
}
