{
  "extends": "./tsconfig.runtime.json",
  "compilerOptions": { "outDir": "../build/stack-tests" },
  "include": ["../src/natives/*.d.ts", "stack/entry.ts"],
  "tstl": {
    "luaTarget": "5.3", "luaBundle": "map.lua", "luaBundleEntry": "stack/entry.ts",
    "noImplicitSelf": true, "noHeader": true,
    "luaPlugins": [
      { "name": "../plugins/warcraft-numbers.ts" },
      { "name": "../plugins/stack-traces.ts" }
    ]
  }
}
