{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noEmitOnError": true,
    "incremental": true,
    "tsBuildInfoFile": "build/typecheck-host.tsbuildinfo",
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "includeSuggestionsInTsc": true,
        "ignoreEffectSuggestionsInTscExitCode": true,
        "diagnosticSeverity": {
          "unstableApiUsage": "off"
        }
      }
    ],
    "types": [
      "bun"
    ]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "plugins/**/*.ts"
  ],
  "exclude": [
    "scripts/wisp/browser/**",
    "src/platform/**",
    "src/natives/**",
    "src/headless/lua.ts",
    "src/headless/luaPerf.ts",
    "src/game/ui/**",
    "src/game/render/**",
    "src/parity/lua-entry.ts"
  ]
}
