{
  "compilerOptions": {
    "target": "ESNext", "lib": ["ESNext"], "module": "ESNext",
    "moduleResolution": "Bundler", "strict": true, "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true, "noEmitOnError": true,
    "skipLibCheck": true, "types": ["lua-types/5.3"],
    "rootDir": ".", "outDir": "build/package", "declaration": true
  },
  "include": ["src/runtime/*.ts", "src/sim/*.ts", "src/platform/*.ts", "src/headless/*.ts", "src/natives/*.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.tests.ts"],
  "tstl": {
    "buildMode": "library", "luaTarget": "5.3", "luaLibImport": "require",
    "noImplicitSelf": true, "noHeader": true,
    "luaPlugins": [{ "name": "./plugins/warcraft-numbers.ts", "sourcePrefix": "wisp/" }]
  }
}
